# DomainBus.Autofac

./: .gitignore  README.md
src/: DomainBus.Autofac.sln
src/DomainBus.Autofac/: AutofacBusConfigurator.cs  AutofacBusRegistration.cs  AutofacContainer.cs  AutofacWrapper.cs  DomainBus.Autofac.csproj  DomainBus.Autofac.xproj  Extensions.cs  project.json
src/DomainBus.Autofac/Properties/: AssemblyInfo.cs
src/Tests/: IntegrationTests.cs  Tests.csproj  Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
