<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Autofac integration for DomainBus</Description>
    <VersionPrefix>4.0.0-beta0-2</VersionPrefix>
    <Authors>Mihai Mogosanu</Authors>
    <TargetFrameworks>net461;netstandard1.4</TargetFrameworks>
    <AssemblyName>DomainBus.Autofac</AssemblyName>
    <PackageId>DomainBus.Autofac</PackageId>
    <PackageTags>domainbus;autofac</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>4.0.0-beta4-2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainBus" Version="4.0.0-beta7-2" />
    <PackageReference Include="Autofac" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>



</Project>
